# energy-monitoring

authenticate-service/: pom.xml
authenticate-service/src/main/java/com/mycompany/authenticateservice/: AuthenticateServiceApplication.java
authenticate-service/src/main/java/com/mycompany/authenticateservice/Repository/: UserRepository.java
authenticate-service/src/main/java/com/mycompany/authenticateservice/config/: CustomerUserDetailsService.java  JwtFilter.java  SecurityConfig.java
authenticate-service/src/main/java/com/mycompany/authenticateservice/controller/: AuthController.java
authenticate-service/src/main/java/com/mycompany/authenticateservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
authenticate-service/src/main/java/com/mycompany/authenticateservice/model/: User.java
authenticate-service/src/main/java/com/mycompany/authenticateservice/services/: AuthService.java  UserDetailsServiceImpl.java
authenticate-service/src/main/java/com/mycompany/authenticateservice/util/: JwtUtil.java
authenticate-service/src/main/resources/: application.properties
authenticate-service/src/test/java/com/mycompany/authenticateservice/: AuthenticateServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/mycompany/gateway/: GatewayApplication.java
gateway/src/main/java/com/mycompany/gateway/configuration/: CorsConfig.java  GatewayConfig.java
gateway/src/main/java/com/mycompany/gateway/filtter/: AuthenticationFilter.java
gateway/src/main/java/com/mycompany/gateway/handler/: GatewayExceptionHandler.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/mycompany/gateway/: GatewayApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/com/mycompany/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/mycompany/reportservice/config/: CorsConfig.java  JwtAuthFilter.java
report-service/src/main/java/com/mycompany/reportservice/controller/: ReportController.java
report-service/src/main/java/com/mycompany/reportservice/model/: Report.java
report-service/src/main/java/com/mycompany/reportservice/repository/: ReportRepository.java
report-service/src/main/java/com/mycompany/reportservice/security/: JwtFilter.java  SecurityConfig.java
report-service/src/main/java/com/mycompany/reportservice/service/: ReportService.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/mycompany/reportservice/: ReportServiceApplicationTests.java
sensor-service/: pom.xml
sensor-service/src/main/java/com/mycompany/sensorservice/: SensorServiceApplication.java
sensor-service/src/main/java/com/mycompany/sensorservice/config/: InfluxConfig.java  JwtFilter.java  SecurityConfig.java
sensor-service/src/main/java/com/mycompany/sensorservice/controller/: SensorController.java
sensor-service/src/main/java/com/mycompany/sensorservice/entity/: SensorEntity.java
sensor-service/src/main/java/com/mycompany/sensorservice/model/: SensorData.java  SensorMeta.java
sensor-service/src/main/java/com/mycompany/sensorservice/repository/: SensorJpaRepository.java  SensorMetaRepository.java  SensorRepository.java  SensorRepositoryImpl.java
sensor-service/src/main/java/com/mycompany/sensorservice/service/: SensorService.java
sensor-service/src/main/java/com/mycompany/sensorservice/util/: JwtUtil.java
sensor-service/src/main/resources/: application.properties
sensor-service/src/test/java/com/mycompany/sensorservice/: SensorServiceApplicationTests.java
