spring.application.name=auth-service
server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/authdb}
spring.datasource.username=${AUTH_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${AUTH_DATASOURCE_PASSWORD:Aryan@12345}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET:default-secret-key}

