spring.application.name=sensor-service
server.port=8082

# JWT Secret
jwt.secret=${JWT_SECRET:default-secret-key}

# ===================== PostgreSQL =====================
spring.datasource.url=jdbc:postgresql://localhost:5432/sensordb
spring.datasource.username=postgres
spring.datasource.password=Aryan@12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===================== InfluxDB (v2.x) =====================
influx.url=http://localhost:8086
influx.token=339m3456NJpXGVledOt5ByNV5_2fIbUAV_xhLK_y5_DqslmjI6owADC0wBFtNZn-cnS6BCRg4_aOUFySjhf9Pg==
influx.org=aryanchopra320
influx.bucket=sensor-data
